name: Build Candela 3
description: Build Candela 3 for Linux

runs:
  using: composite
  steps:
    - name: Build on Ubuntu (using Docker)
      uses: maus007/docker-run-action-fork@v1
      with:
        image: kvnnap/clang:github
        options: -v ${{github.workspace}}:/workdir -w /workdir
        run: |
          cmake -S . -B build --preset general-release -DCMAKE_INSTALL_PREFIX:PATH=$PWD/install
          cmake --build build --parallel --target install
